artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.1
model_size_bytes: 878
model_uuid: 93783b321cdd412da44d6078c2d93267
run_id: 506bc8d66d9d48bf929961d485a42251
utc_time_created: '2024-08-19 20:27:37.876190'
