artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.1
model_size_bytes: 878
model_uuid: d459228db3e44ff9b04599bf5393ab4b
run_id: 3d08a29c8f3a4cb986634871e955866d
utc_time_created: '2024-06-20 14:18:11.371563'
