artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.1
model_size_bytes: 878
model_uuid: 58963d3714184de6a6ba906362aa472a
run_id: e9777790e1974076b7804c8f9ee298bc
utc_time_created: '2024-06-20 15:23:00.549336'
