artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.1
model_size_bytes: 878
model_uuid: f8391f8a59264b579b527a92e1d74a4c
run_id: 8f7b9605bc2843a38827c1ca673a21a0
utc_time_created: '2024-06-20 14:05:07.813919'
